{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*":["src/*"]
    },
  },
  "files": ["src/dl-common.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
